events{
    #
}

http {
    include             mime.types;

    upstream ej30 {
        server          localhost:8081;
        server          localhost:8082 weight=4;
    }

    server {
        listen          80;
        server_name     ej30;

        location / {
            proxy_pass  http://ej30;
        }
    }
}
